# lab-flink-repository-analytics

./: build.gradle  settings.gradle
.github/workflows/: build.yaml  publish.yaml
commit-analytics/: build.gradle
common/: build.gradle
common/src/main/java/com/ververica/platform/: Utils.java
common/src/main/java/com/ververica/platform/entities/: Commit.java  Email.java  PullRequest.java
import/: build.gradle
import/src/main/java/com/ververica/platform/: FlinkCommitsToKafka.java  FlinkMailingListToKafka.java  FlinkPullRequestsToKafka.java
import/src/main/java/com/ververica/platform/entities/: PullRequest.java
import/src/main/java/com/ververica/platform/io/source/: ApacheMboxSource.java  GithubCommitSource.java  GithubPullRequestSource.java
source-github/: build.gradle
source-github/src/main/java/com/ververica/platform/io/source/: GithubSource.java
source-jgit/src/main/java/com/ververica/platform/io/source/: JGitCommitSource.java
source-jira/: build.gradle
source-jira/src/main/java/com/ververica/platform/io/source/: JiraSource.java
source-mbox/: build.gradle
source-mbox/src/main/java/com/ververica/platform/io/source/: ApacheMboxSource.java
sql-functions/: build.gradle
sql-functions/src/main/java/com/ververica/platform/sql/functions/: ArrayListAggFunction3.java  ArrayListAggFunction4.java  GetJiraTicketAction.java  GetJiraTicketFrom.java  GetJiraTicketNumber.java  IsJiraTicket.java  PatternUtils.java
sql-functions/src/test/java/com/ververica/platform/sql/functions/: ArrayListAggFunction3ITCase.java  ArrayListAggFunctionITCase.java  GetEmailAliasesAndCompanyITCase.java  LargestStringArrayAggFunctionITCase.java  LastValueStringArrayAggFunctionITCase.java
src/main/java/com/ververica/platform/: FlinkCommitsToKafka.java  FlinkMailingListToKafka.java  FlinkPullRequestsToKafka.java
src/main/java/com/ververica/platform/io/source/: ApacheMboxSource.java  GithubCommitSource.java  GithubSource.java
