mainClassName = 'com.ververica.platform.FlinkCommitProgram'

// common set of dependencies
dependencies {
    // --------------------------------------------------------------
    // Compile-time dependencies that should NOT be part of the
    // shadow jar and are provided in the lib folder of Flink
    // --------------------------------------------------------------
    flinkShadowJar "org.kohsuke:github-api:1.109"
    flinkShadowJar "com.squareup.okhttp3:okhttp-urlconnection:3.13.1"
    flinkShadowJar "org.apache.james:apache-mime4j-core:0.8.3"
    flinkShadowJar "org.apache.james:apache-mime4j-dom:0.8.3"
    flinkShadowJar "org.apache.james:apache-mime4j-mbox-iterator:0.8.3"
}
