plugins {
    id 'java-library'
}

// common set of dependencies
dependencies {
    // --------------------------------------------------------------
    // Compile-time dependencies that should NOT be part of the
    // shadow jar and are provided in the lib folder of Flink
    // --------------------------------------------------------------
    api "org.apache.flink:flink-java:${flinkVersion}"
    api "org.apache.flink:flink-runtime-web_${scalaBinaryVersion}:${flinkVersion}"
    api "org.apache.flink:flink-runtime_${scalaBinaryVersion}:${flinkVersion}"
    api "org.apache.flink:flink-streaming-java_${scalaBinaryVersion}:${flinkVersion}"
    api "org.apache.flink:flink-streaming-scala_${scalaBinaryVersion}:${flinkVersion}"
    api "org.apache.flink:flink-table-api-java-bridge_${scalaBinaryVersion}:${flinkVersion}"
    api "org.apache.flink:flink-table-planner-blink_${scalaBinaryVersion}:${flinkVersion}"
}
